{
  "name": "support-rma-genie",
  "displayName": "RMA Genie",
  "version": "0.7.0",
  "description": "Raise standardized OPS RMA Jira tickets for Solace appliance hardware replacements from gather-diagnostics.",
  "author": {
    "name": "Jamil Wansa"
  },
  "license": "MIT",
  "keywords": [
    "rma",
    "jira",
    "hardware",
    "appliance",
    "replacement",
    "support"
  ]
}
